# eShop-Backend-WebAPI

./: README.md
eShop-WebAPI/: TextFile1.txt  eShop-WebAPI.sln  eShop.sln
eShop-WebAPI/AdminPanel/: Startup.cs
eShop-WebAPI/AdminPanel/ClientApp/: package-lock.json  package.json
eShop-WebAPI/AdminPanel/Pages/: Error.cshtml.cs
eShop-WebAPI/AdminPanel/Properties/: launchSettings.json
eShop-WebAPI/ApplicationCore/: ApplicationCore.csproj
eShop-WebAPI/Eshop.DAL.Contracts/: Class1.cs
eShop-WebAPI/Eshop.DAL.Implementations/Data/: EshopdbContext.cs
eShop-WebAPI/Eshop.Domain.Contracts/: Class1.cs  Eshop.Domain.Contracts.csproj
eShop-WebAPI/Eshop.Domain.Contracts/IServices/: ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IShipmentService.cs
eShop-WebAPI/Eshop.Domain.Implementations/: Eshop.Domain.Implementations.csproj
eShop-WebAPI/Eshop.Domain.Implementations/Services/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ShipmentService.cs
eShop-WebAPI/Eshop.Web/: Eshop.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
eShop-WebAPI/Eshop.Web/ClientApp/: package-lock.json  package.json
eShop-WebAPI/Eshop.Web/ClientApp/public/: index.html  manifest.json
eShop-WebAPI/Eshop.Web/ClientApp/src/components/: NavMenu.tsx
eShop-WebAPI/Eshop.Web/Controllers/: WeatherForecastController.cs
eShop-WebAPI/Eshop.Web/GraphQL/: Mutation.cs  Query.cs
eShop-WebAPI/Eshop.Web/GraphQL/Common/: Payload.cs  UserError.cs
eShop-WebAPI/Eshop.Web/GraphQL/CustomerPaymentMethod/: AddCustomerPaymentMethodInput.cs  AddCustomerPaymentMethodPayload.cs  CustomerPaymentMethodMutations.cs  CustomerPaymentMethodPayloadBase.cs  CustomerPaymentMethodQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Customers/: AddCustomerInput.cs  AddCustomerPayload.cs  AddCustomerPayloadType.cs  CustomerMutations.cs  CustomerPayloadBase.cs  CustomerQueries.cs  CustomerType.cs
eShop-WebAPI/Eshop.Web/GraphQL/DataLoader/: CustomerByIdDataLoader.cs  CustomerPaymentMethodByIdDataLoader.cs  InvoiceByIdDataLoader.cs  InvoiceByInvoiceNumberDataLoader.cs  OrderByIdDataLoader.cs  OrderItemByIdDataLoader.cs  PaymentByIdDataLoader.cs  ProductByIdDataLoader.cs  RefProductTypeByProductTypeCodeDataLoader.cs  ShipmentByIdDataLoader.cs
eShop-WebAPI/Eshop.Web/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseEshopDbContextAttribute.cs  UseUpperCaseAttribute.cs
eShop-WebAPI/Eshop.Web/GraphQL/Invoices/: AddInvoiceInput.cs  AddInvoicePayload.cs  InvoiceMutations.cs  InvoicePayloadBase.cs  InvoiceQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/CustomerPaymentMethods/: AddCustomerPaymentMethodInputType.cs  AddCustomerPaymentMethodPayloadType.cs  CustomerPaymentMethodType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Customers/: AddCustomerInputType.cs  AddCustomerPayloadType.cs  CustomerType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Invoices/: AddInvoiceInput.cs  AddInvoiceInputType.cs  AddInvoicePayload.cs  AddInvoicePayloadType.cs  InvoiceType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/OrderItems/: AddOrderItemInputType.cs  AddOrderItemPayloadType.cs  OrderItemType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Orders/: AddOrderInput.cs  AddOrderInputType.cs  AddOrderPayload.cs  AddOrderPayloadType.cs  OrderType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Payments/: AddPaymentInput.cs  AddPaymentInputType.cs  AddPaymentPayload.cs  AddPaymentPayloadType.cs  PaymentType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Products/: AddProductInput.cs  AddProductInputType.cs  AddProductPayload.cs  AddProductPayloadType.cs  ProductType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/RefProductTypes/: AddRefProductTypeInput.cs  AddRefProductTypeInputType.cs  AddRefProductTypePayload.cs  AddRefProductTypePayloadType.cs  RefProductTypeType.cs
eShop-WebAPI/Eshop.Web/GraphQL/Models/Shipments/: AddShipmentInput.cs  AddShipmentInputType.cs  AddShipmentPayload.cs  AddShipmentPayloadType.cs  ShipmentType.cs
eShop-WebAPI/Eshop.Web/GraphQL/OrderItems/: AddOrderItemInput.cs  AddOrderItemPayload.cs  OrderItemMutations.cs  OrderItemPayloadBase.cs  OrderItemQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Orders/: AddOrderInput.cs  AddOrderPayload.cs  OrderMutations.cs  OrderPayloadBase.cs  OrderQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Payments/: AddPaymentInput.cs  AddPaymentPayload.cs  PaymentMutations.cs  PaymentPayloadBase.cs  PaymentQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Products/: AddProductInput.cs  AddProductPayload.cs  ProductMutations.cs  ProductPayloadBase.cs  ProductQueries.cs
eShop-WebAPI/Eshop.Web/GraphQL/Shipments/: AddShipmentInput.cs  AddShipmentPayload.cs  ShipmentMutations.cs  ShipmentPayloadBase.cs  ShipmentQueries.cs
eShop-WebAPI/Eshop.Web/Pages/: Error.cshtml.cs
eShop-WebAPI/Eshop.Web/Properties/: launchSettings.json
eShop-WebAPI/EshopFace/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
eShop-WebAPI/EshopFace/ClientApp/: package-lock.json  package.json
eShop-WebAPI/EshopFace/Controllers/: WeatherForecastController.cs
eShop-WebAPI/EshopFace/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eShop-WebAPI/EshopFace/Properties/: launchSettings.json
eShop-WebAPI/EshopWeb/: Program.cs  Startup.cs  WeatherForecast.cs
eShop-WebAPI/EshopWeb/ClientApp/: package-lock.json  package.json
eShop-WebAPI/EshopWeb/Controllers/: WeatherForecastController.cs
eShop-WebAPI/EshopWeb/Pages/: Error.cshtml.cs
eShop-WebAPI/Infrastructure/: Infrastructure.csproj
eShop-WebAPI/TestReact/: Startup.cs  appsettings.Development.json
eShop-WebAPI/TestReactRedux/: Program.cs  Startup.cs  TestDbContext.cs  TestReactRedux.csproj  WeatherForecast.cs
eShop-WebAPI/eShop-WebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eShop-WebAPI.csproj
eShop-WebAPI/eShop-WebAPI/Controllers/: WeatherForecastController.cs
eShop-WebAPI/eShop-WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
